##################
# Windows Settings
##################

# MicrosoftIME: 入力設定のスペース「常に半角」割当
# MicrosoftIME: ESCキーに「IMEオフ」、無変換キーに「IMEオフ」、変換キーに「IMEオン」割当
# キャプチャ: ゲーム>キャプチャ>ゲームのプレイ中にバックグラウンドで記録する　ON
# キャプチャ: ゲーム>キャプチャ>最後を記録する　10分（要再起動）

####################
# Uninstall manually
####################

# マカフィーリブセーフ: 専用ツールでアンイストール
# 専用ツール --> https://service.mcafee.com/webcenter/portal/oracle/webcenter/page/scopedMD/s55728c97_466d_4ddb_952d_05484ea932c6/Page29.jspx;jsessionid=sbcZvFR2wGJm82t6Bo1A4wZwaBIQ1A-uJc-VgpL96osEFZl5u6QB!-1803590563!-1378589411?showFooter=false&locale=ja-JP&articleId=TS101693&leftWidth=0%25&showHeader=false&wc.contextURL=%2Fspaces%2Fcp&rightWidth=0%25&centerWidth=100%25&_adf.ctrl-state=9rps898cn_62&_afrLoop=54923939251582#!%40%40%3FshowFooter%3Dfalse%26locale%3Dja-JP%26_afrLoop%3D54923939251582%26articleId%3DTS101693%26leftWidth%3D0%2525%26showHeader%3Dfalse%26wc.contextURL%3D%252Fspaces%252Fcp%26rightWidth%3D0%2525%26centerWidth%3D100%2525%26_adf.ctrl-state%3D19vieaesc8_4

##################
# Install manually
##################

# AutoHotKey: https://www.autohotkey.com/
# Pragli: https://pragli.com/blog/desktop-client-downloads/
# Origin: https://www.origin.com/jpn/ja-jp/store/download

##################
# Setup AutoHotKey
##################

# 1. Win + R > shell:startup
# 2. スタートアップフォルダに ./key-config.ahk をコピー

############################
# Setup Origin, Apex Legends
############################

# 1. 外付けSSDをPCに接続
# 2. Origin起動 & ログイン
# 3. Origin > アプリケーション設定 > インストール＆保存 > ローカルPC上 > ゲームライブラリの保存先 > 外付けSSDのOriginフォルダに設定
# 4. ゲームライブラリ > Apex Legends の上で右クリック > ゲームを指定する > 外付けSSDのOrgin/APEXフォルダを指定
# 5. APEXを起動。起動すれば完了

############################
# Setup Razer BlackShark V2
############################

#  1. Razer BlackShark V2をUSB接続（セットアップが始まる）
#  2. RAZER SYNAPSE のみチェックしてインストール
#  3. RAZER SYNAPSEを起動
#  4. Googleアカウントでログイン
#  5. 設定が同期される。

##############
# Setup VSCode
##############

# https://qiita.com/kazurego7/items/3dc5a381811e4d429533

# 1. 拡張機能「Settings Sync」をインストール
# 2. 「Welcome to Settings Sync」の画面が開く > LOGIN WITH GITHUB > Select Your Existing Gist > 上を選択
# 3. Ctrl+Shift+P > Sync: Download Setting
# 4. Ctrl+Shift+P > Configure Display Laungage > jaを選択 > 再起動

############
# Setup WSL2
############

# https://docs.microsoft.com/ja-jp/windows/wsl/install-win10

# 手順1～6を進める(Ubuntu 20.04 LTS)

########################
# Setup Windows Terminal
########################

# デフォルトの起動シェルを「Ubuntu」にする
# 複数行貼り付け時の警告無効化
# フォントの設定(Fira Code)、フォントのサイズ(9)
# setting.jsonのactionsに追加(vimのC-vとwindows terminalのC-vが重複を避けるため) --> { "command": "paste", "keys": "ctrl+Shift+v" },

##################################
# Setup Docker Desktop for Windows
##################################

# https://dev.classmethod.jp/articles/docker-desktop-for-windows-on-wsl2/
