###########
# PowerToys
###########

# 1. PowerToysを起動する
# 2. FancyZonesのレイアウトエディタを起動する
# 3. レイアウトを作成
# 4. Shiftを押しながらレイアウトしたいアプリを移動する

#########
# Dropbox
#########

# 1. Dropboxを起動しログインする。
# 2. ファイルの同期方法 > ファイルを[ローカル]に設定する

##############
# MicrosoftIME
##############

# 1. 下記の設定を行う。
#   - 全般 > 以前のバージョンのMicrosoft IMEを使う ON
#   - 入力設定のスペース「常に半角」割当
#   - ESCキーに「IMEオフ」、無変換キーに「IMEオフ」、変換キーに「IMEオン」割当

##################
# Windows Settings
##################

# 1. 下記の設定を行う。
#   - キャプチャ: ゲーム > キャプチャ > ゲームのプレイ中にバックグラウンドで記録する　ON
#   - キャプチャ: ゲーム > キャプチャ > 最後を記録する　10分（要再起動）
#   - ブラウザ: Google Chrome > 既定のブラウザ ※scoopからインストールした場合、Google Chromeから設定する必要あり

####################
# Uninstall manually
####################

# マカフィーリブセーフ: 専用ツールでアンイストール
# 専用ツール --> https://service.mcafee.com/webcenter/portal/oracle/webcenter/page/scopedMD/s55728c97_466d_4ddb_952d_05484ea932c6/Page29.jspx;jsessionid=sbcZvFR2wGJm82t6Bo1A4wZwaBIQ1A-uJc-VgpL96osEFZl5u6QB!-1803590563!-1378589411?showFooter=false&locale=ja-JP&articleId=TS101693&leftWidth=0%25&showHeader=false&wc.contextURL=%2Fspaces%2Fcp&rightWidth=0%25&centerWidth=100%25&_adf.ctrl-state=9rps898cn_62&_afrLoop=54923939251582#!%40%40%3FshowFooter%3Dfalse%26locale%3Dja-JP%26_afrLoop%3D54923939251582%26articleId%3DTS101693%26leftWidth%3D0%2525%26showHeader%3Dfalse%26wc.contextURL%3D%252Fspaces%252Fcp%26rightWidth%3D0%2525%26centerWidth%3D100%2525%26_adf.ctrl-state%3D19vieaesc8_4

############
# AutoHotKey
############

# インストール： https://www.autohotkey.com/
# 1. Win + R > shell:startup
# 2. スタートアップフォルダに ./key-config.ahk をコピー

########
# Pragli
########

# インストール： https://pragli.com/blog/desktop-client-downloads/
# 1. Pragliを起動しログインする。

######################
# Origin, Apex Legends
######################

# インストール： https://www.origin.com/jpn/ja-jp/store/download
# 1. 外付けSSDをPCに接続
# 2. Origin起動 & ログイン
# 3. Origin > アプリケーション設定 > インストール＆保存 > ローカルPC上 > ゲームライブラリの保存先 > 外付けSSDのOriginフォルダに設定
# 4. ゲームライブラリ > Apex Legends の上で右クリック > ゲームを指定する > 外付けSSDのOrgin/APEXフォルダを指定
# 5. APEXを起動。起動すれば完了

######
# ZOOM
######

# インストール： https://zoom.us/download

###################
# FiraCode(フォント)
###################

# 1. PowerShellの実行ポリシーを恒久的に変更：
#   https://qiita.com/Targityen/items/3d2e0b5b0b7b04963750
#   Set-ExecutionPolicy RemoteSigned
# 2. 管理者権限でPowerShellを起動。
# 3. scoop install FiraCode

##########
# Obsidian
##########

# 1. Obsidianを起動。DropboxのVaultを読み込む
# 2. Safe mode > 「Turn off Safe Mode」を選択
# 3. About > Language > 日本語 > Relaunch
# 4. サードパーティプラグイン > Obsidian Vimrc Support > ON > C-r

########
# VSCode
########

# https://qiita.com/kazurego7/items/3dc5a381811e4d429533

# 1. 拡張機能「Settings Sync」をインストール
# 2. 「Welcome to Settings Sync」の画面が開く > LOGIN WITH GITHUB > Select Your Existing Gist > 上を選択
# 3. Ctrl+Shift+P > Sync: Download Setting
# 4. Ctrl+Shift+P > Configure Display Laungage > jaを選択 > 再起動

#####################
# Razer BlackShark V2
#####################

# 1. Razer BlackShark V2をUSB接続（セットアップが始まる）
# 2. RAZER SYNAPSE のみチェックしてインストール
# 3. RAZER SYNAPSEを起動
# 4. Googleアカウントでログイン
# 5. 設定が同期される。

######
# WSL2
######

# https://docs.microsoft.com/ja-jp/windows/wsl/install-win10

# 1. 手順1～6を進める(Ubuntu 20.04 LTS)
# 2. Ubuntuを起動する。
# 3. ID・PWを設定する。

##################
# Windows Terminal
##################

# 1. 設定を変更する
#   - スタートアップ > Ubuntu-20.04
#   - 操作(上部) > 選択範囲をクリップボードに自動でコピーする > ON
#   - 操作(下部) > JSONファイルを開く
#     #- 複数行貼り付け時の警告無効化 --> "multiLinePasteWarning": false,
#     - pasteのkeysを`ctrl+v`→`ctrl+shift+v`に変更 ※vimのC-vとwindows terminalのC-vが重複するため
#   - プロファイル > Default > 外観のフォントフェイスをFira Code、フォントのサイズを9に変更
#   - Ubuntuのホームディレクトリに変更する https://qiita.com/kuangyujing/items/08d0fb01732bf67b8704

############################
# Docker Desktop for Windows
############################

# 参考： https://dev.classmethod.jp/articles/docker-desktop-for-windows-on-wsl2/
# インストール： https://hub.docker.com/editions/community/docker-ce-desktop-windows > 「Get Docker Desktop for Windows」

# 1. Dockerをインストール時に「Enable WSL 2 Windows Features」にチェックを入れてインストールを実行

#######
# Login 
#######

# Slack
# Discord
